<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="g-V9r-hvvWMcZbkZFMhY">
    <mxGraphModel dx="1036" dy="606" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="RCeoaS0Cy3WcGRwcYW0P-1" value="" style="whiteSpace=wrap;html=1;aspect=fixed;sketch=1;curveFitting=1;jiggle=2;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="70" y="130" width="330" height="330" as="geometry" />
        </mxCell>
        <mxCell id="RCeoaS0Cy3WcGRwcYW0P-2" value="&lt;b&gt;&lt;font style=&quot;font-size: 17px;&quot;&gt;Sedant Timer&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="167.5" y="190" width="125" height="50" as="geometry" />
        </mxCell>
        <mxCell id="RCeoaS0Cy3WcGRwcYW0P-3" value="" style="verticalLabelPosition=bottom;aspect=fixed;html=1;shape=mxgraph.salesforce.social_studio2;" vertex="1" parent="1">
          <mxGeometry x="200" y="140" width="60" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
